CREATE TABLE mahasiswa (
    id NUMBER PRIMARY KEY,
    nama VARCHAR2(50),
    tempat_lahir VARCHAR2(50),
    tanggal_lahir DATE,
    nomor_hp VARCHAR2(15),
    email VARCHAR2(50),
    tinggi_badan NUMBER,
    berat_badan NUMBER
);

INSERT INTO mahasiswa VALUES (1,'Yensen','Jakarta',TO_DATE('01-01-2002','DD-MM-YYYY'),'081111111001','yensen@gmail.com',170,65);
INSERT INTO mahasiswa VALUES (2,'Keysia','Manado',TO_DATE('02-02-2002','DD-MM-YYYY'),'081111111002','keysia@gmail.com',165,55);
INSERT INTO mahasiswa VALUES (3,'Budi','Bandung',TO_DATE('03-03-2001','DD-MM-YYYY'),'081111111003','budi@gmail.com',172,70);
INSERT INTO mahasiswa VALUES (4,'Siti','Semarang',TO_DATE('04-04-2001','DD-MM-YYYY'),'081111111004','siti@gmail.com',160,50);
INSERT INTO mahasiswa VALUES (5,'Andi','Surabaya',TO_DATE('05-05-2002','DD-MM-YYYY'),'081111111005','andi@gmail.com',175,68);
INSERT INTO mahasiswa VALUES (6,'Rina','Medan',TO_DATE('06-06-2001','DD-MM-YYYY'),'081111111006','rina@gmail.com',162,52);
INSERT INTO mahasiswa VALUES (7,'Dika','Yogyakarta',TO_DATE('07-07-2002','DD-MM-YYYY'),'081111111007','dika@gmail.com',168,60);
INSERT INTO mahasiswa VALUES (8,'Lina','Makassar',TO_DATE('08-08-2001','DD-MM-YYYY'),'081111111008','lina@gmail.com',158,48);
INSERT INTO mahasiswa VALUES (9,'Fajar','Padang',TO_DATE('09-09-2002','DD-MM-YYYY'),'081111111009','fajar@gmail.com',173,66);
INSERT INTO mahasiswa VALUES (10,'Nina','Malang',TO_DATE('10-10-2001','DD-MM-YYYY'),'081111111010','nina@gmail.com',164,54);
INSERT INTO mahasiswa VALUES (11,'Rudi','Bogor',TO_DATE('11-11-2002','DD-MM-YYYY'),'081111111011','rudi@gmail.com',176,72);
INSERT INTO mahasiswa VALUES (12,'Tina','Bekasi',TO_DATE('12-12-2001','DD-MM-YYYY'),'081111111012','tina@gmail.com',159,49);
INSERT INTO mahasiswa VALUES (13,'Agus','Solo',TO_DATE('13-01-2002','DD-MM-YYYY'),'081111111013','agus@gmail.com',171,67);
INSERT INTO mahasiswa VALUES (14,'Maya','Depok',TO_DATE('14-02-2001','DD-MM-YYYY'),'081111111014','maya@gmail.com',163,53);
INSERT INTO mahasiswa VALUES (15,'Doni','Bali',TO_DATE('15-03-2002','DD-MM-YYYY'),'081111111015','doni@gmail.com',174,69);

commit;

SELECT * FROM mahasiswa;

SELECT nama,
       LOWER(nama) AS nama_lower,
       UPPER(nama) AS nama_upper
FROM mahasiswa;



SELECT nama,
       INITCAP(nama) AS nama_capital
FROM mahasiswa;

SELECT CONCAT(nama,' Mahasiswa') AS keterangan
FROM mahasiswa;

SELECT nama,
       LENGTH(nama) AS panjang_nama
FROM mahasiswa;

SELECT nama,
       SUBSTR(nama,1,3) AS potongan_nama
FROM mahasiswa;

SELECT 
LPAD(nama,10,'*') AS lpad_nama,
RPAD(nama,10,'*') AS rpad_nama
FROM mahasiswa;

SELECT 
LTRIM('   '||nama) AS ltrim_nama,
RTRIM(nama||'   ') AS rtrim_nama
FROM mahasiswa;

SELECT nama,
INSTR(nama,'a') AS posisi_huruf
FROM mahasiswa;

SELECT email,
REPLACE(email,'gmail','yahoo') AS email_baru
FROM mahasiswa;

SELECT 
TO_CHAR(tanggal_lahir,'MM') AS bulan_angka,
TO_CHAR(tanggal_lahir,'MON') AS bulan_singkat,
TO_CHAR(tanggal_lahir,'MONTH') AS bulan_lengkap
FROM mahasiswa;

SELECT 
TO_CHAR(tanggal_lahir,'DD') AS tanggal,
TO_CHAR(tanggal_lahir,'DY') AS hari_singkat
FROM mahasiswa;

SELECT 
nama,
TO_CHAR(tanggal_lahir,'YYYY') AS tahun_lengkap,
TO_CHAR(tanggal_lahir,'YY') AS tahun_pendek,
TO_CHAR(tanggal_lahir,'RR') AS format_rr
FROM mahasiswa;

SELECT 
TO_CHAR(SYSDATE,'HH') AS jam_12,
TO_CHAR(SYSDATE,'HH24') AS jam_24,
TO_CHAR(SYSDATE,'MI') AS menit,
TO_CHAR(SYSDATE,'SS') AS detik,
TO_CHAR(SYSDATE,'AM') AS am_pm
FROM dual;

SELECT SYSDATE FROM dual;

SELECT 
nama,
tanggal_lahir,
ADD_MONTHS(tanggal_lahir,6) AS tambah_6_bulan
FROM mahasiswa;

SELECT 
nama,
tanggal_lahir,
LAST_DAY(tanggal_lahir) AS akhir_bulan
FROM mahasiswa;

SELECT 
nama,
tanggal_lahir,
NEXT_DAY(tanggal_lahir,'MONDAY') AS senin_berikutnya
FROM mahasiswa;

SELECT 
nama,
tanggal_lahir,
MONTHS_BETWEEN(SYSDATE,tanggal_lahir) AS selisih_bulan
FROM mahasiswa;

SELECT 
nama,
tanggal_lahir,
ROUND(MONTHS_BETWEEN(SYSDATE,tanggal_lahir)) AS selisih_bulan
FROM mahasiswa;

SELECT 
nama,
ROUND(tanggal_lahir,'MONTH') AS pembulatan_bulan
FROM mahasiswa;

SELECT 
nama,
ROUND(tanggal_lahir,'YEAR') AS pembulatan_tahun
FROM mahasiswa;

SELECT 
TO_NUMBER('12345') AS hasil_konversi
FROM dual;

SELECT 
nama,
tanggal_lahir,
TO_CHAR(tanggal_lahir,'DD-MON-YYYY') AS tanggal_format
FROM mahasiswa;

SELECT 
nama,
tinggi_badan,
TO_CHAR(tinggi_badan) AS tinggi_text
FROM mahasiswa;

SELECT 
nama,
TO_CHAR(tanggal_lahir,'DAY, DD MONTH YYYY') AS tanggal_lahir_format
FROM mahasiswa;

SELECT 
nama,
berat_badan,
ABS(berat_badan) AS nilai_absolut
FROM mahasiswa;

SELECT 
nama,
tinggi_badan,
MOD(tinggi_badan,10) AS sisa_pembagian
FROM mahasiswa;

SELECT 
nama,
tinggi_badan,
FLOOR(tinggi_badan/10) AS pembulatan_bawah
FROM mahasiswa;

SELECT 
nama,
tinggi_badan,
POWER(tinggi_badan,2) AS tinggi_pangkat
FROM mahasiswa;

SELECT 
nama,
berat_badan,
ROUND(berat_badan/3,2) AS hasil_pembulatan
FROM mahasiswa;
